{
  "name": "sf-plugin-instabug",
  "version": "1.1.0",
  "description": "Smartface Instabug Plugin for Smartface Native Framework",
  "main": "index.js",
  "scripts": {
    "postinstall": "./scripts/postinstall.sh"
  },
  "keywords": [
    "smartface",
    "plugins",
    "instabug",
    "javascript"
  ],
  "author": {
    "name": "Smartface",
    "email": "info@smartface.io",
    "url": "http://smartface.io"
  },
  "license": "ISC",
  "homepage": "http://bitbucket.org/smartface-team/sf-plugins#readme"
}
